{
	// Place your 0_Blank_Theme workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Menu": {
		"scope": "scss",
		"prefix": "b-menu",
		"body": [
			"/**",
			" * @Description: chứa các style dịnh dạnh col, class cha phải là flex-conainer.",
			" *",
			" * @Summary:",
			" *",
			" *    1. Name",
			" */"
		],
		"description": "Xuất hiện menu đầu file"
	},
	"Comment": {
		//"scope": "javascript,typescript",
		"prefix": "b-cmt",
		"body": [
			"/*#region Name*/",
			"/*#endregion*/"
		],
		"description": "Hiện comment"
	},
	"Comment HTML": {
		"scope": "html",
		"prefix": "b-cmt_html",
		"body": [
			"<!-- abc -->",
			"<!-- end abc -->"
		],
		"description": "Hiện comment"
	}
}